# Goorm_FullStack

miniproject/db_howAboutHere/: create_table_query(최종).txt  data_insert_query(최종).txt  function_query(최종).txt  저기어때README.txt
miniproject/java_stockChatBot/: pom.xml
miniproject/java_stockChatBot/src/main/java/chatbot/: Main.java  NaverApiMain.java  StockMain.java
miniproject/java_stockChatBot/src/main/java/chatbot/biz/: NaverApiService.java  NaverFinanceApiService.java
miniproject/java_stockChatBot/src/main/java/chatbot/model/: SearchResult.java  UpdateResponse.java
miniproject/js_seoulCycle/: app.js  index.html
miniproject/jsp_Todo/: pom.xml
miniproject/jsp_Todo/src/main/webapp/WEB-INF/views/: info.jsp  (+4 more)
miniproject/springboot_goormScanner/: build.gradle  settings.gradle
miniproject/springboot_goormScanner/src/main/resources/: application.properties
miniproject/springboot_goormScanner/src/main/resources/templates/: home.html  join.html  login.html  mypage.html
miniproject/springboot_nextjs_matchMe/FE/MatchMe_Next/: package-lock.json  package.json  tailwind.config.ts
miniproject/springboot_nextjs_matchMe/FE/MatchMe_Next/src/app/: layout.tsx  page.tsx
spring boot code/boot_security/: build.gradle
spring boot code/boot_security/src/main/resources/: application.properties
spring boot code/boot_test/: build.gradle
spring boot code/boot_upload/: build.gradle
spring boot code/boot_upload/src/main/resources/: application.properties
spring boot code/car_error/: build.gradle
spring boot code/car_error/src/main/resources/: application.properties
(+111 files in other folders)
