spring.application.name=boot_security
server.port=8080

# Spring Datasource 설정
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 및 Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security에서 자동으로 부여하는 초기 계정
spring.security.user.name=admin
spring.security.user.password=admin
# password가 없을 경우 자동 생성
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.github.client-id=Ov23lip7WNJ8481zgVan
spring.security.oauth2.client.registration.github.client-secret=72b4ff921c59dbfe80837d925169f81c8bfdecce
spring.security.oauth2.client.registration.github.scope=user:email
